Connected to Python 3.11.6

Running on:  cpu
tensor(31.6198) tensor(27313.4277) tensor(27103.7500)
--------------------------------------

K:  3   L:  10  classical
EPOCHS: 100%|██████████| 2500/2500 [05:10<00:00,  8.06it/s]
EPOCHS: 100%|██████████| 2500/2500 [05:12<00:00,  8.01it/s]
EPOCHS: 100%|██████████| 2500/2500 [05:26<00:00,  7.65it/s]
 loss:  [10.045279502868652, 6.336819171905518, 5.405241012573242]
 val:  [11.260788917541504, 6.235257148742676, 5.239004611968994]
--------------------------------------


K:  3   L:  10  smart 10/30
EPOCHS: 100%|██████████| 2500/2500 [09:27<00:00,  4.40it/s]
EPOCHS: 100%|██████████| 2500/2500 [08:45<00:00,  4.76it/s]
EPOCHS: 100%|██████████| 2500/2500 [08:40<00:00,  4.80it/s]
 loss:  [5.805840492248535, 6.465032577514648, 6.471693515777588]
 val:  [6.5313825607299805, 6.870522975921631, 6.680368423461914]
--------------------------------------


K:  3   L:  10  smart 15/30
EPOCHS: 100%|██████████| 2500/2500 [09:11<00:00,  4.53it/s]
EPOCHS: 100%|██████████| 2500/2500 [09:41<00:00,  4.30it/s]
EPOCHS: 100%|██████████| 2500/2500 [09:35<00:00,  4.34it/s]
 loss:  [3.93977952003479, 6.208492279052734, 4.938126087188721]
 val:  [3.766416072845459, 6.694470405578613, 7.214229583740234]
--------------------------------------


K:  3   L:  10  smart 10/50
EPOCHS: 100%|██████████| 2500/2500 [08:33<00:00,  4.87it/s]
EPOCHS: 100%|██████████| 2500/2500 [08:39<00:00,  4.82it/s]
EPOCHS: 100%|██████████| 2500/2500 [08:35<00:00,  4.85it/s]
 loss:  [6.844954967498779, 6.725685119628906, 6.565220832824707]
 val:  [6.976339817047119, 6.488778591156006, 6.488256931304932]
--------------------------------------



===============================================================





